[gd_scene format=3 uid="uid://b7b3djbi447ky"]

[ext_resource type="Script" uid="uid://c5ytk7obrxpar" path="res://Script/Menu/main_menu.gd" id="1_7jv20"]
[ext_resource type="Texture2D" uid="uid://c8hjgdwkmy40v" path="res://Assets/Background/MenuBG.png" id="2_4joc1"]
[ext_resource type="Texture2D" uid="uid://q1dowtdgl1xl" path="res://Assets/Title/titles.png" id="3_4joc1"]
[ext_resource type="StyleBox" uid="uid://d2q5m2w8s68d7" path="res://Assets/Button/play_normal.tres" id="4_5vlmh"]
[ext_resource type="StyleBox" uid="uid://b30nasapq6tfy" path="res://Assets/Button/play_pressed.tres" id="4_7jv20"]
[ext_resource type="StyleBox" uid="uid://catnol7o8wp1a" path="res://Assets/Button/play_hover.tres" id="5_4joc1"]
[ext_resource type="StyleBox" uid="uid://ct1bao3hqb4ab" path="res://Assets/Button/exit_normal.tres" id="7_uyldf"]
[ext_resource type="StyleBox" uid="uid://bdkffh3grswys" path="res://Assets/Button/exit_pressed.tres" id="8_41go8"]
[ext_resource type="StyleBox" uid="uid://bftjis1gjvg7r" path="res://Assets/Button/exit_hover.tres" id="9_3ljom"]
[ext_resource type="StyleBox" uid="uid://bcxkqas8fmalq" path="res://Assets/Button/setting_normal.tres" id="10_5vlmh"]
[ext_resource type="StyleBox" uid="uid://6il4i4dsnu4t" path="res://Assets/Button/setting_pressed.tres" id="11_uyldf"]
[ext_resource type="StyleBox" uid="uid://b841m7kcy1t3d" path="res://Assets/Button/setting_hover.tres" id="12_4joc1"]

[node name="mainMenu" type="CanvasLayer" unique_id=395628767]
script = ExtResource("1_7jv20")

[node name="Background" type="TextureRect" parent="." unique_id=354185493]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4joc1")

[node name="Title" type="Sprite2D" parent="." unique_id=2028152219]
position = Vector2(600, 162)
scale = Vector2(5.5, 5.83)
texture = ExtResource("3_4joc1")

[node name="Button" type="Control" parent="." unique_id=777470355]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button" unique_id=763323808]
layout_mode = 0
offset_left = 423.0
offset_top = 303.0
offset_right = 483.19998
offset_bottom = 327.0
scale = Vector2(5, 5)
theme_override_styles/normal = ExtResource("4_5vlmh")
theme_override_styles/pressed = ExtResource("4_7jv20")
theme_override_styles/hover = ExtResource("5_4joc1")

[node name="Exit" type="Button" parent="Button" unique_id=402599571]
layout_mode = 0
offset_left = 425.0
offset_top = 451.0
offset_right = 485.19998
offset_bottom = 475.0
scale = Vector2(5, 5)
theme_override_styles/normal = ExtResource("7_uyldf")
theme_override_styles/pressed = ExtResource("8_41go8")
theme_override_styles/hover = ExtResource("9_3ljom")

[node name="Setting" type="Control" parent="." unique_id=969943699]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Option" type="Button" parent="Setting" unique_id=1999281169]
layout_mode = 0
offset_left = 998.0
offset_top = 538.0
offset_right = 1023.4
offset_bottom = 558.19995
scale = Vector2(5, 5)
theme_override_styles/normal = ExtResource("10_5vlmh")
theme_override_styles/pressed = ExtResource("11_uyldf")
theme_override_styles/hover = ExtResource("12_4joc1")

[connection signal="pressed" from="Button/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button/Exit" to="." method="_on_exit_pressed"]
