[gd_scene format=3 uid="uid://b7b3djbi447ky"]

[ext_resource type="Script" uid="uid://c5ytk7obrxpar" path="res://Script/main_menu.gd" id="1_7jv20"]
[ext_resource type="Texture2D" uid="uid://ci31mislw5bpa" path="res://Assets/Title/Title.png" id="1_gjlcp"]
[ext_resource type="Texture2D" uid="uid://c8hjgdwkmy40v" path="res://Assets/Background/MenuBG.png" id="2_4joc1"]
[ext_resource type="StyleBox" uid="uid://cysf1fq3f2q5" path="res://Assets/tres/start.tres" id="2_ia1vu"]
[ext_resource type="StyleBox" uid="uid://cb8bpgxjtqy6l" path="res://Assets/tres/start(pressed).tres" id="3_n3vr4"]
[ext_resource type="StyleBox" uid="uid://j68jxvj6cglt" path="res://Assets/tres/start(highlight).tres" id="4_bvk1u"]
[ext_resource type="StyleBox" uid="uid://dmxrmax2dkig1" path="res://Assets/tres/exit(normal).tres" id="5_n3vr4"]
[ext_resource type="StyleBox" uid="uid://wusbswwdulib" path="res://Assets/tres/exit(clicked).tres" id="6_qk6at"]
[ext_resource type="Texture2D" uid="uid://dpk48w5611nac" path="res://Assets/Button/ExitButton-Sheet.png" id="7_akae4"]
[ext_resource type="StyleBox" uid="uid://bs4bp2f1p6mb8" path="res://Assets/tres/Wrench(normal).tres" id="8_4i55p"]
[ext_resource type="StyleBox" uid="uid://d2kmj6iab4vtx" path="res://Assets/tres/Wrench(clicked).tres" id="9_7jv20"]
[ext_resource type="StyleBox" uid="uid://bgysms4tt7803" path="res://Assets/tres/wrench(hover).tres" id="10_4joc1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pn3g7"]
texture = ExtResource("7_akae4")
region_rect = Rect2(285.82385, 33.791912, 72.37906, 23.328625)

[node name="mainMenu" type="CanvasLayer" unique_id=395628767]
script = ExtResource("1_7jv20")

[node name="Background" type="TextureRect" parent="." unique_id=354185493]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4joc1")

[node name="Title" type="Sprite2D" parent="." unique_id=2028152219]
position = Vector2(531, 621)
scale = Vector2(0.5, 0.53)
texture = ExtResource("1_gjlcp")

[node name="Button" type="Control" parent="." unique_id=777470355]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button" unique_id=763323808]
layout_mode = 0
offset_left = 423.0
offset_top = 303.0
offset_right = 483.19998
offset_bottom = 327.0
scale = Vector2(5, 5)
theme_override_styles/normal = ExtResource("2_ia1vu")
theme_override_styles/pressed = ExtResource("3_n3vr4")
theme_override_styles/hover = ExtResource("4_bvk1u")

[node name="Exit" type="Button" parent="Button" unique_id=402599571]
layout_mode = 0
offset_left = 419.00003
offset_top = 452.0
offset_right = 479.2
offset_bottom = 476.0
scale = Vector2(5, 5)
theme_override_styles/normal = ExtResource("5_n3vr4")
theme_override_styles/pressed = ExtResource("6_qk6at")
theme_override_styles/hover = SubResource("StyleBoxTexture_pn3g7")

[node name="Setting" type="Control" parent="." unique_id=969943699]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Option" type="Button" parent="Setting" unique_id=1999281169]
layout_mode = 0
offset_left = 998.0
offset_top = 538.0
offset_right = 1023.4
offset_bottom = 558.19995
scale = Vector2(5, 5)
theme_override_styles/normal = ExtResource("8_4i55p")
theme_override_styles/pressed = ExtResource("9_7jv20")
theme_override_styles/hover = ExtResource("10_4joc1")

[connection signal="pressed" from="Button/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button/Exit" to="." method="_on_exit_pressed"]
