[gd_scene format=3 uid="uid://cl4ky45cwfm21"]

[ext_resource type="Script" uid="uid://ckwvpml2spjnf" path="res://Script/Character/npc.gd" id="1_d8koq"]
[ext_resource type="Texture2D" uid="uid://con0p5njlnm1e" path="res://Assets/Character/Mouse/mouse(dead)-Sheet.png" id="2_d8koq"]
[ext_resource type="PackedScene" uid="uid://blspav8jtkuac" path="res://Scene/Loot/experience.tscn" id="2_v2ydv"]
[ext_resource type="Texture2D" uid="uid://fno7rpxye8sm" path="res://Assets/Character/Mouse/mouse(hit)-Sheet.png" id="3_na6hw"]
[ext_resource type="Texture2D" uid="uid://7r3h2kirb08n" path="res://Assets/Character/Mouse/mouse-Sheet.png" id="4_kllmx"]
[ext_resource type="Script" uid="uid://t57w42fskbhw" path="res://Script/Shoots/aim.gd" id="5_na6hw"]
[ext_resource type="PackedScene" uid="uid://chc7yb8x2tcwu" path="res://Scene/Projectiles/bullets.tscn" id="6_kllmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ydv"]
atlas = ExtResource("2_d8koq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca24h"]
atlas = ExtResource("2_d8koq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cje5t"]
atlas = ExtResource("2_d8koq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fli0c"]
atlas = ExtResource("2_d8koq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyud"]
atlas = ExtResource("3_na6hw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chf88"]
atlas = ExtResource("3_na6hw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxqb"]
atlas = ExtResource("3_na6hw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dlm"]
atlas = ExtResource("4_kllmx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugf3"]
atlas = ExtResource("4_kllmx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitya"]
atlas = ExtResource("4_kllmx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygh3a"]
atlas = ExtResource("4_kllmx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wd2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cje5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fli0c")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxqb")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dlm")
}],
"loop": 1,
"name": &"idle_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygh3a")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8r1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0gpf"]

[node name="NPC" type="CharacterBody2D" unique_id=1401486817]
y_sort_enabled = true
collision_layer = 5
collision_mask = 6
script = ExtResource("1_d8koq")
attack_range = 0.0
exp_gem_scene = ExtResource("2_v2ydv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=143629536]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7wd2l")
animation = &"idle_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069531943]
shape = SubResource("CapsuleShape2D_l8r1a")

[node name="Hitbox" type="Area2D" parent="." unique_id=1833978349]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2023921412]
shape = SubResource("CapsuleShape2D_k0gpf")

[node name="Aim" type="Node2D" parent="." unique_id=1456778175]
script = ExtResource("5_na6hw")
ammo = ExtResource("6_kllmx")

[node name="RayCast2D" type="RayCast2D" parent="Aim" unique_id=717069990]
collision_mask = 2

[node name="Timer" type="Timer" parent="Aim" unique_id=1942894510]
wait_time = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1498214335]
rect = Rect2(-20, -19, 34, 29)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
