[gd_scene format=3 uid="uid://cd5fdolkmqelm"]

[ext_resource type="Script" uid="uid://ckwvpml2spjnf" path="res://Script/Character/npc.gd" id="1_gtbtx"]
[ext_resource type="Texture2D" uid="uid://cd14fymt1ktwc" path="res://Assets/Character/Scarecrow/scarecrow(death)-Sheet.png" id="2_gtbtx"]
[ext_resource type="PackedScene" uid="uid://blspav8jtkuac" path="res://Scene/Loot/experience.tscn" id="2_i1tks"]
[ext_resource type="Texture2D" uid="uid://cuu52bgf5mhum" path="res://Assets/Character/Scarecrow/scarecrow(hit)-Sheet.png" id="3_rqbhf"]
[ext_resource type="Texture2D" uid="uid://buap22w0b0wp" path="res://Assets/Character/Scarecrow/scarecrow-Sheet.png" id="4_7qh4r"]
[ext_resource type="Script" uid="uid://t57w42fskbhw" path="res://Script/Shoots/aim.gd" id="5_rqbhf"]
[ext_resource type="PackedScene" uid="uid://chc7yb8x2tcwu" path="res://Scene/Projectiles/bullets.tscn" id="6_7qh4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tks"]
atlas = ExtResource("2_gtbtx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ci5"]
atlas = ExtResource("2_gtbtx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u08x0"]
atlas = ExtResource("2_gtbtx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmb1a"]
atlas = ExtResource("2_gtbtx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e7im"]
atlas = ExtResource("2_gtbtx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pvb"]
atlas = ExtResource("3_rqbhf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4unt"]
atlas = ExtResource("3_rqbhf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wx3u"]
atlas = ExtResource("3_rqbhf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqnx"]
atlas = ExtResource("4_7qh4r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgjf"]
atlas = ExtResource("4_7qh4r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsx2"]
atlas = ExtResource("4_7qh4r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvsy"]
atlas = ExtResource("4_7qh4r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrpn"]
atlas = ExtResource("4_7qh4r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxlk"]
atlas = ExtResource("4_7qh4r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihod3"]
atlas = ExtResource("4_7qh4r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ai5"]
atlas = ExtResource("4_7qh4r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akv7p"]
atlas = ExtResource("4_7qh4r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkxq"]
atlas = ExtResource("4_7qh4r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wd2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u08x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e7im")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4unt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wx3u")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrpn")
}],
"loop": 1,
"name": &"idle_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkxq")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8r1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0gpf"]

[node name="NPC" type="CharacterBody2D" unique_id=1401486817]
y_sort_enabled = true
collision_layer = 5
collision_mask = 6
script = ExtResource("1_gtbtx")
attack_cooldown = 2.0
attack_range = 0.0
exp_gem_scene = ExtResource("2_i1tks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=143629536]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7wd2l")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069531943]
shape = SubResource("CapsuleShape2D_l8r1a")

[node name="Hitbox" type="Area2D" parent="." unique_id=1833978349]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2023921412]
shape = SubResource("CapsuleShape2D_k0gpf")

[node name="Aim" type="Node2D" parent="." unique_id=170603549]
light_mask = 2
script = ExtResource("5_rqbhf")
ammo = ExtResource("6_7qh4r")

[node name="RayCast2D" type="RayCast2D" parent="Aim" unique_id=1567278742]
collision_mask = 2

[node name="Timer" type="Timer" parent="Aim" unique_id=1891040662]
wait_time = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1614282671]
position = Vector2(-14, 3)
rect = Rect2(-24, -56, 62, 92)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
