[gd_scene format=3 uid="uid://6ojdeedbs2tp"]

[node name="LevelUp" type="CanvasLayer" unique_id=1462988932]

[node name="ColorRect" type="ColorRect" parent="." unique_id=66081342]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4392157)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1536050223]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card1" type="Button" parent="HBoxContainer" unique_id=180844571]
layout_mode = 2
text = "Boomerang"

[node name="Card2" type="Button" parent="HBoxContainer" unique_id=649730888]
layout_mode = 2
text = "Laser"

[node name="Card3" type="Button" parent="HBoxContainer" unique_id=997446959]
layout_mode = 2
text = "Furr Ball"
