[gd_scene format=3 uid="uid://gtjtjql7krxh"]

[ext_resource type="Script" uid="uid://bg08mxfu57iw0" path="res://Script/card.gd" id="1_8mvnu"]
[ext_resource type="Texture2D" uid="uid://bvhrbudhfluj2" path="res://icon.svg" id="2_aqhjw"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1028690926]
script = ExtResource("1_8mvnu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=698153817]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" unique_id=1185987719]
layout_mode = 2
texture_normal = ExtResource("2_aqhjw")

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer" unique_id=1895240461]
layout_mode = 2
texture_normal = ExtResource("2_aqhjw")

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer" unique_id=239966434]
layout_mode = 2
texture_normal = ExtResource("2_aqhjw")

[connection signal="pressed" from="HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
