[gd_scene format=3 uid="uid://d3kfaq8a6n67"]

[ext_resource type="Texture2D" uid="uid://d21aarw4stb8e" path="res://Assets/Breakables/Box(Hit)-Sheet.png" id="1_ocetk"]
[ext_resource type="Script" uid="uid://bv4hrbwpwcjs" path="res://Script/Breakables/breakables.gd" id="1_ui2j3"]
[ext_resource type="PackedScene" uid="uid://kr4mx5cv2tl8" path="res://Scene/Loot/magnet.tscn" id="2_ilxjb"]
[ext_resource type="Texture2D" uid="uid://3q4n6lxydplp" path="res://Assets/Breakables/Box-Sheet.png" id="2_ui2j3"]
[ext_resource type="PackedScene" uid="uid://dutyhguq570do" path="res://Scene/Loot/canned.tscn" id="3_e7888"]
[ext_resource type="PackedScene" uid="uid://dnfnvmtd22r2y" path="res://Scene/Loot/catnip.tscn" id="4_4rext"]
[ext_resource type="PackedScene" uid="uid://dljwlkevnt542" path="res://Scene/Loot/whisekas.tscn" id="5_xkg4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxjb"]
atlas = ExtResource("1_ocetk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p662b"]
atlas = ExtResource("1_ocetk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06o6x"]
atlas = ExtResource("1_ocetk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7888"]
atlas = ExtResource("2_ui2j3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rext"]
atlas = ExtResource("2_ui2j3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkg4u"]
atlas = ExtResource("2_ui2j3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p662b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06o6x")
}],
"loop": 1,
"name": &"box_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg4u")
}],
"loop": 0,
"name": &"box_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(30, 20)

[node name="Breakable" type="StaticBody2D" unique_id=248581781]
collision_layer = 3
script = ExtResource("1_ui2j3")
drop_item_scene = ExtResource("2_ilxjb")
drop_item_scene2 = ExtResource("3_e7888")
drop_item_scene3 = ExtResource("4_4rext")
drop_item_scene4 = ExtResource("5_xkg4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1475640892]
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"box_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1514856445]
position = Vector2(5, -10)
shape = SubResource("RectangleShape2D_4kxuq")
